import matplotlib.pyplot as plt

# Data
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
temperature = [15, 17, 20, 25, 30, 35, 38, 36, 32, 27, 22, 18]
rainfall = [60, 55, 80, 100, 150, 200, 250, 230, 180, 120, 90, 70]

# Create a figure with two subplots
fig, axes = plt.subplots(2, 1, figsize=(8, 10))

# Line Plot for Temperature
axes[0].plot(months, temperature, marker='o', color='b')
axes[0].set_xlabel("Month")
axes[0].set_ylabel("Temperature (°C)")
axes[0].set_title("Monthly Temperature Trend")

# Scatter Plot for Rainfall
axes[1].scatter(months, rainfall, color='r')
axes[1].set_xlabel("Month")
axes[1].set_ylabel("Rainfall (mm)")
axes[1].set_title("Monthly Rainfall Distribution")

# Adjust layout and display the plots
plt.tight_layout()
plt.show()
