# Sample data
order_data = [
    {"customer_id": 101, "order_date": "2024-01-05", "product_name": "Laptop", "order_quantity": 2},
    {"customer_id": 102, "order_date": "2024-02-10", "product_name": "Smartphone", "order_quantity": 3},
    {"customer_id": 101, "order_date": "2024-01-15", "product_name": "Laptop", "order_quantity": 1},
    {"customer_id": 103, "order_date": "2024-03-20", "product_name": "Headphones", "order_quantity": 4},
    {"customer_id": 102, "order_date": "2024-02-28", "product_name": "Smartphone", "order_quantity": 2},
    {"customer_id": 101, "order_date": "2024-01-25", "product_name": "Laptop", "order_quantity": 3},
    {"customer_id": 103, "order_date": "2024-03-10", "product_name": "Headphones", "order_quantity": 2},
    {"customer_id": 102, "order_date": "2024-02-18", "product_name": "Smartphone", "order_quantity": 5},
    {"customer_id": 102, "order_date": "2024-03-05", "product_name": "Smartphone", "order_quantity": 2},
]

# 1. Total number of orders per customer
customer_orders = {}
for order in order_data:
    customer_id = order["customer_id"]
    customer_orders[customer_id] = customer_orders.get(customer_id, 0) + 1

print("Total Orders per Customer:")
for customer, total_orders in customer_orders.items():
    print(f"Customer {customer}: {total_orders} orders")

# 2. Average order quantity per product
product_quantities = {}
product_counts = {}
for order in order_data:
    product_name = order["product_name"]
    product_quantities[product_name] = product_quantities.get(product_name, 0) + order["order_quantity"]
    product_counts[product_name] = product_counts.get(product_name, 0) + 1

print("\nAverage Order Quantity per Product:")
for product, total_quantity in product_quantities.items():
    avg_quantity = total_quantity / product_counts[product]
    print(f"{product}: {avg_quantity:.2f}")

# 3. Earliest and latest order dates
order_dates = [order["order_date"] for order in order_data]
earliest_order = min(order_dates)
latest_order = max(order_dates)

print(f"\nEarliest Order Date: {earliest_order}")
print(f"Latest Order Date: {latest_order}")
